{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^7.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "5.0.0",
    "recharts": "^2.1.9",
    "typescript": "^4.6.3",
    "victory": "^36.4.0",
    "web-vitals": "^2.1.4",
    "ajv": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "json-server": "json-server --watch src/db.json --port 5000 src/node_modules/json-server/public",
    "dev": "concurrently \"npm start\" \"npm run json-server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "rollup": "^2.0.0"
  }
}
